.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #181818;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #252525;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/self-pic2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
      border-radius: solid 3px #c05c7e;
      object-fit: contain; }
  .menu .nav-item {
    transform: translate(50px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c05c7e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      color: #c05c7e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #252525;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/busy-street.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(37, 37, 37, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(42, 42, 42, 0.5);
    font-weight: 200; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c05c7e; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #c05c7e;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 50px;
  grid-template-areas: "bioimage bio bio" "biofact1 biofact2 biofact3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #c05c7e 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .bio-fact-1 {
    grid-area: biofact1; }
  .about-info .bio-fact-2 {
    grid-area: biofact2; }
  .about-info .bio-fact-3 {
    grid-area: biofact3; }
  .about-info .bio-fact {
    background: #323232;
    padding: 0.5rem;
    border-bottom: #c05c7e 5px solid; }
  .about-info p {
    font-size: 1rem;
    font-weight: 300; }
  .about-info h3 {
    font-size: 1.5rem; }
  .about-info h6 {
    font-size: 1.2rem;
    font-weight: 200;
    margin: 0; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  text-align: center; }
  .projects .item * {
    margin: 0 auto;
    width: 80%;
    max-width: 1170px; }
  .projects .description-container {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    background: #585858;
    color: white; }
    .projects .description-container .project-tech {
      color: #b3b3b3;
      font-weight: 200;
      font-size: 1.2rem; }
    .projects .description-container p {
      font-weight: 300;
      font-size: 1.2rem; }
  .projects img {
    margin: 0 auto;
    border: 3px white solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c05c7e;
      transition: all 0.5s ease-in-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }
    .boxes div:hover {
      padding: 1.7rem 2.7rem;
      background: #c05c7e;
      color: white; }
      .boxes div:hover span {
        color: white; }

.artwork-section {
  margin-bottom: 1.3rem; }
  .artwork-section .art-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem; }
    .artwork-section .art-center .img-container {
      position: relative;
      overflow: hidden; }
      .artwork-section .art-center .img-container .art-img {
        display: block;
        width: 100%;
        min-height: 12rem; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c05c7e;
    color: white; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #a5a5a5;
  color: white; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #252525;
  color: white; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      border-radius: 50%; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "biofact1" "biofact2" "biofact3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .art-center {
    grid-template-columns: repeat(2, 1fr); } }
